{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "aliquam",
        "amet",
        "aspernatur",
        "debitis",
        "elit",
        "gsap",
        "impedit",
        "Ipsa",
        "maiores",
        "Molestias",
        "perspiciatis",
        "Piata",
        "quas",
        "quibusdam",
        "quis",
        "repellat",
        "Sfatului",
        "sint",
        "voluptates"
    ]
}